#-- can be used key=value or key:value notation
driver: org.h2.Driver
url: jdbc:h2:./db/liquibaseDB
username: sa
password:
changeLogFile: classpath:liquibase/xml/changelog.xml
logLevel: debug
verbose: true
dropFirst: true